<html>
<style>
table {
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px;
border-collapse:
collapse; border-spacing: 0;
}
td, th {
border: 1px solid transparent; /* No more visible border */
height: 30px;
transition: all 0.3s; /* Simple transition for hover effect */
}
th {
background: #DFDFDF; /* Darken header a bit */
font-weight: bold;
}
td {
background: #FAFAFA;
text-align: center;
}
/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }
/* Cells in odd rows (1,3,5...) are another (excludes header cells) */
tr:nth-child(odd) td { background: #FEFEFE; }
tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
}
p {
margin-bottom: 0px;
margin-top: 0px;
}
</style>
<body>
    <p><b>Trading Statistics, {{ date }}</b>></p>
    <p style="color:#7F7F7F">Trading volume, {{ trading_volume }}, Trading result {{ trading_result }}, Today deals number {{ today_deals_number }}
</p>
    <table>
        <tr>
            <td><b>ID</b></td>
            <td><b>Name</b></td>
            <td><b>Today Profit</b> </td>
            <td><b>Total Profit</b> </td>
            <td><b>Total Deposit</b> </td>
            <td><b>Balance</b></td>
        </tr>
        {% for trader in table_data %}
            <tr>
                <td style="color:#7F7F7F">{{ trader.id }}</td>
                <td style="color:#7F7F7F">{{ trader.name }}</td>
                <td style="color:#7F7F7F">{{ trader.today_profit }}</td>
                <td style="color:#7F7F7F">{{ trader.total_profit }}</td>
                <td style="color:#7F7F7F">{{ trader.total_deposit }}</td>
                <td style="color:#7F7F7F">{{ trader.balance }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
